server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost/livros?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Olivia123

spring.mvc.hiddenmethod.filter.enabled=true
